<!DOCTYPE html>
<html lang="en">

    <link rel="stylesheet" type="text/css" href="CSS FORMULARIO/CSSF.css">

    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Alejandro rueda</title>
</head>
<body>

  <script>

    

      alert("Bienvenido, Porfavor responda el  siguiente formulario")
  
  </script>

<form>

    <div class="Tituloformu">Formulario de pruebas clinicas </div>

<div class="CampoNA">


     <div>
      <label>Nombre:</label>
    <input type="text" name="Nombres"></imput>
    </div>

   <div>
    <label>Apellido:</label>
  <input type="text" name="apellidos"></imput>
    </div>

</div>



<div>
 <label>sexo:</label> 
    <br>
    <label>Masculino:</label>
  <input type="radio" name="sexo" value="masculino" ></imput>
  <br>
  <label>Femenino:</label>
<input type="radio" name="sexo" value="Femenino" ></imput>
<br>
</div>


<div class="CampoNA">
<div>
 
    <label>estatura:</label>
  <input type="text"></imput>
</div>

<div>
 
  <label>Edad:</label>
<input type="text"></imput>
</div>


</div>


<div class="fuma">
 
    <label>Fumador/a:</label>
  <label>Si:</label>
<input type="radio" name="Fumador/a" value="Si" ></imput>
<br>
<label>No:</label>
<input type="radio" name="Fumador/a" value="No" ></imput>


</div>


<div class="CampoNA">



<div>
 
    <label>Nacionalidad:</label>
  <input type="text"></imput>
</div>

<div>
 
    <label>Grupo sanguineo:</label>
  <select name="Sangre">

<option>A+</option>
<option>B+</option>
<option>O+</option>
<option>AB+</option>
<option>A-</option>
<option>B-</option>
<option>O-</option>
<option>AB-</option>
  </select>
</div>


<div class="CampoNA">
<div>
 
    <label>Cirugia anteriores:</label>
  <input type="text"></imput>
  </div>

</div>

</div>

<div class="CampoNA">
<input type="submit" name="Enviar"

</div>


</form>






</body>
</html>