¡<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Clínico</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <form id="form_user" class="form_user">
        <!--Grupo Nombre-->
        <div id="group_name" class="group_name">
            <label for="form_input_name">Nombre</label>
            <div class="form_group_name">
                <input type="text" class="form_input_name" id="form_input_name" placeholder="Ingresa tu nombre">
            </div>
        </div>
        <!--Grupo Apellido-->
        <div id="group_lastname" class="group_lastname">
            <label for="form_input_lastname">Apellido</label>
            <div class="form_group_lastname">
                <input type="text" class="form_input_lastname" id="form_input_lastname" placeholder="Ingresa tu apellido">
            </div>
        </div>
        <!--Grupo Estatura-->
        <div id="group_height" class="group_height">
            <label for="form_input_height">Estatura</label>
            <div class="form_group_height">
                <input type="number" class="form_input_height" id="form_input_height" placeholder="Ingresa tu estatura">
            </div>
        </div>
        <!--Grupo Edad-->
        <div id="group_year" class="group_year">
            <label for="form_input_year">Edad</label>
            <div class="form_group_year">
                <input type="number" class="form_input_year" id="form_input_year" placeholder="Ingresa tu edad">
            </div>
        </div>
        <!--Grupo Nacionalidad-->
        <div id="group_country" class="group_country">
            <label for="input_country">Nacionalidad</label>
            <div class="form_group_conutry">
                <select name="input_country" id="input_country"></select>
            </div>
        </div>
        <!--Grupo Tipo sangre-->
        <div id="group_blood" class="group_blood">
            <label for="input_blood">Tipo de sangre</label>
            <div class="form_group_blood">
                <select name="input_blood" id="input_blood">
                    <option value="">A+</option>
                    <option value="">B+</option>
                    <option value="">O+</option>
                    <option value="">AB+</option>
                    <option value="">A-</option>
                    <option value="">B+</option>
                    <option value="">O-</option>
                    <option value="">AB-</option>
                </select>
            </div>
        </div>
        <!--Grupo Cirugias previas-->
        <div id="group_ciruprev" class="group_ciruprev">
            <label for="form_input_ciruprev">Cirugias previas</label>
            <div class="form_group_ciruprev">
                <input type="text" class="form_input_ciruprev" id="form_input_ciruprev" placeholder="¿Cirugias previas?">
            </div>
        </div>
        <!--Grupo Fumador/a-->
        <div id="group_smoker" class="group_smoker">
            <label for="form_input_smoke">Fumador/a</label>
            <div class="form_group_smoke">
                <input type="text" class="form_input_smoke" id="form_input_smoke" placeholder="¿Fumas?">
            </div>
        </div>
    </form>
<script src="/app.js"></script>
</body>
</html>