@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Root Variables */

:root {
    --color-primary: #00A5DF;
    --color-danger: #f0c808;
    --color-success: #52b788;
    --color-warning: #211A1E;
    --color-white: #fff;
    --color-info-dark: #22577a;
    --color-info-light: #dfe4f1;
    --color-background: #ebf2fa;
    --color-light: rgba(132, 139, 200, 0.18);
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --color-dark: #363949;
    --color-dark-variant: #081b83;



    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;

}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark)
}

img {
    display: block;
    width: 100%;

}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}
h2 {
    font-size: 1.4rem;
}
h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small { 
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark)
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary); 
}

.danger {
    color: var(--color-danger); 
}

.success {
    color: var(--color-success); 
}

.warning {
    color: var(--color-warning); 
}



aside {
    height: 100vh;
    
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .close {
    display: none;
}

/* sidebar */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height:  86vh;
    position: relative;
    top: 3rem;

}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left:  2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;

}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;

}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);

}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem- 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);

}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* main */

main {
    margin-top: 1.4rem;

}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;

}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);

}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;

}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease; 
}

main .insights > div:hover {
    box-shadow: none;

}

main .insights > div span {
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.cases span {
    background: var(--color-danger);
}
main .insights > div.cases2 span {
    background: var(--color-primary);
}
main .insights > div.cases3 span {
    background: var(--color-success); 
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .cases svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 150;
}

main .insights .cases2 svg circle {
    stroke-dashoffset: 110;
    stroke-dasharray: 200;
}

main .insights .cases3 svg circle {
    stroke-dashoffset: 40;
    stroke-dasharray: 400;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

.patients {
    padding: 2vh 5vh;
    box-sizing: border-box;
    color: var(--color-dark);
}

.patients-options {
    display: flex;
}

.tool-filter {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    padding: 2vh;
}

select{
    background-color: var(--panel-color);
    color: var(--text-color);
    border: solid 1px var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    outline: none;
    margin-left: 10px;
}

.filter:focus{
    -webkit-appearance: none;
    outline: none;
}

.filter select:focus {
    outline: none;
}



.patients-add {
    display: flex;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 0 0 4vh 1vh;
    margin: 1vw 1vh;
    border-radius: 20px;
    width: 13vw;
    height: 4vh;
}

.filter:focus{
    -webkit-appearance: none;
    outline: none;
}

.filter select:focus {
    outline: none;
}

.patients-add {
    display: flex;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 0 0 4vh 1vh;
    margin: 1vw 1vh;
    border-radius: 20px;
    width: 13vw;
    height: 4vh;
}

.flat-table {
    margin-bottom: 20px;
    border-collapse:collapse;
    border: none;
            border-radius: 3px;
           -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
}
.flat-table th, .flat-table td {
    box-shadow: inset 0 -1px rgba(0,0,0,0.25), 
        inset 0 1px rgba(0,0,0,0.25);
}
.flat-table th {
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    padding: 1em;
    color: var(--color-info-light);
    text-shadow: 0 0 1px rgba(0,0,0,0.1);
    font-size: 1em;
}
.flat-table td {
    color: #f7f7f7;
    padding: 0.7em 1em 0.7em 1.15em;
    text-shadow: 0 0 1px rgba(255,255,255,0.1);
    font-size: 1em;
}
.flat-table-1 {
    background: #336ca6;
}
.flat-table-1 tr:hover {
    background: rgba(0,0,0,0.19);
}
.flat-table-2 tr:hover {
    background: rgba(0,0,0,0.1);
}
.flat-table-2 {
    background: var(--color-white);
}
.flat-table-3 {
    background: var(--color-primary)
}
.flat-table-3 tr:hover {
    background: rgba(0,0,0,0.1);
}

.add {
    color: var(--color-info-dark);
    margin-top: 5px;
}

.right {
    margin-top: 1.4rem;

}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.Active {
    background: var(--color-dark-variant);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}


