[33mcommit 941f43dc9b0d45183708f011317ff98b4df6ddfe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AnnaHenao131 <98499163+AnnaHenao131@users.noreply.github.com>
Date:   Thu Feb 24 16:03:10 2022 -0500

    Primer intento y de repeso fallido =(

[33mcommit b1579231b3c7b2f998df12e7f5c6c162b9d74689[m
Author: Sebastian Velasco <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Tue Feb 22 22:44:37 2022 -0500

    clase 14, ejercicio de ejemplo libreria GSAP

[33mcommit cbf91fbb258df7862e4262870dabb1b23ecaec71[m
Author: Sebastian Velasco <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sun Feb 20 22:29:04 2022 -0500

    Added 13

[33mcommit fa599d5095d8cc3d09975919d76ab959b6f6f34b[m
Merge: aa9e2d4 01d117b
Author: Sebastian Velasco Borrero <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sat Feb 19 22:57:36 2022 -0500

    Merge pull request #28 from Pipelenisf/main
    
    Ejercicio Javascript

[33mcommit aa9e2d419f3a56746e67b5e00751a73950cd2c58[m
Merge: d2db224 1efffd3
Author: Sebastian Velasco Borrero <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sat Feb 19 22:52:27 2022 -0500

    Merge pull request #29 from IBaronap/main
    
    09-Ejercicio en clase

[33mcommit d2db224166a3d786765e2e5b64aa149cac2fafc0[m
Merge: 9336350 50317c1
Author: Sebastian Velasco Borrero <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sat Feb 19 22:47:27 2022 -0500

    Merge pull request #31 from Juli0931/main
    
    Actividad #9

[33mcommit 93363500ec2c0b0ffa6100427bca5da347aee719[m
Merge: 12ac981 b554c16
Author: Sebastian Velasco Borrero <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sat Feb 19 22:41:44 2022 -0500

    Merge pull request #32 from Agudelo02093/main
    
    Subo adelantos :c

[33mcommit 12ac9818192ed2ecdaa193132b3a9285741b3f03[m
Merge: 772be92 9766ca0
Author: Sebastian Velasco Borrero <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sat Feb 19 22:35:52 2022 -0500

    Merge pull request #34 from salazar2356/main
    
    Isa Salazar- act9

[33mcommit 772be92f72c95237e4ea615bcf6778ce02cadbf8[m
Merge: 901209b 7a783e0
Author: Sebastian Velasco Borrero <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sat Feb 19 22:25:51 2022 -0500

    Merge pull request #36 from Jhojocor/main
    
    Primera versión y C:

[33mcommit 901209bd5d7e33b372521c870b2e3f7f062ba768[m
Merge: a3fb665 908e7ea
Author: Sebastian Velasco Borrero <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sat Feb 19 22:20:39 2022 -0500

    Merge pull request #37 from Juanaa16/main
    
    Form sin consola

[33mcommit a3fb665bb8c780ec8beff39b41f48712faf20127[m
Merge: d844efc 8dc4899
Author: Sebastian Velasco Borrero <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sat Feb 19 22:15:44 2022 -0500

    Merge pull request #38 from DANDIERU/main
    
    agregue ejercicio formulario

[33mcommit d844efca13cc5b13c6104530db01067973abeae9[m
Merge: 24cc3f6 354735e
Author: Sebastian Velasco Borrero <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sat Feb 19 22:09:25 2022 -0500

    Merge pull request #39 from Kathereyes19/main
    
    subi avances del ejercicio

[33mcommit 24cc3f6406600f4c8d25f483d666d28a468a0703[m
Merge: 33ca777 d410c10
Author: Sebastian Velasco Borrero <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sat Feb 19 22:00:58 2022 -0500

    Merge pull request #40 from Karolfc/main
    
    Entrega ejercicio

[33mcommit 33ca7778a3c1555f34e3b60419eb18f734f6c37f[m
Merge: 0a3ddde 6201c75
Author: Sebastian Velasco Borrero <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sat Feb 19 21:44:27 2022 -0500

    Merge pull request #46 from DParuma/main
    
    Agregue ejercicio Jss

[33mcommit 0a3ddded325f2949fa554bd228cafa220ab39abb[m
Merge: ceb8ff4 29fceae
Author: Sebastian Velasco Borrero <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sat Feb 19 21:29:06 2022 -0500

    Merge pull request #47 from Kazura-Collins/main
    
    Ya entrega Isaac Montaño

[33mcommit ceb8ff4f07aa511faa3187777e9e01d8ccb43070[m
Merge: 6e9ee82 1efcee9
Author: Sebastian Velasco Borrero <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sat Feb 19 21:23:28 2022 -0500

    Merge pull request #49 from AnnaHenao131/main
    
    Ana Sofia Henao

[33mcommit 6e9ee82d1bf3af0f162b79076b604a3ef6b3b6ae[m
Merge: 48d80d2 3f40847
Author: Sebastian Velasco Borrero <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sat Feb 19 20:22:14 2022 -0500

    Merge pull request #50 from Marianaao/main
    
    Intento del ejercicio :(

[33mcommit 48d80d2201ff4314f3c8b292d8af686c3101e515[m
Author: Sebastian Velasco <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Sat Feb 19 20:09:53 2022 -0500

    typo on 04/README

[33mcommit d410c10b2fc89a86fa9deee1499e1389892f7d94[m
Author: Karolfc <98503729+Karolfc@users.noreply.github.com>
Date:   Fri Feb 18 18:07:55 2022 -0500

    Add files via upload

[33mcommit f0d226a14e433f8b16cff1ff5bd3c6bc7018d66b[m
Author: Karolfc <98503729+Karolfc@users.noreply.github.com>
Date:   Fri Feb 18 18:04:29 2022 -0500

    Add files via upload

[33mcommit 2e1f4d8cacda923fa31cf4cd09a3bbcc6e0b8abc[m
Author: Karolfc <98503729+Karolfc@users.noreply.github.com>
Date:   Fri Feb 18 18:03:23 2022 -0500

    Add files via upload

[33mcommit aa83694502846c6644ff48a84d589c9b2a3cbeed[m
Author: Karolfc <98503729+Karolfc@users.noreply.github.com>
Date:   Fri Feb 18 17:59:07 2022 -0500

    Add files via upload

[33mcommit b554c16c1ec8e969d2e3bf1396956e1221a40152[m
Merge: 9c2c204 8461d73
Author: Ana Agudelo <98620510+Agudelo02093@users.noreply.github.com>
Date:   Fri Feb 18 17:57:35 2022 -0500

    Merge branch 'main' of https://github.com/Agudelo02093/FDP-2022_01

[33mcommit 9c2c2040960db12e026e13d3df764c0d1ec7dbcb[m
Author: Ana Agudelo <98620510+Agudelo02093@users.noreply.github.com>
Date:   Fri Feb 18 17:53:51 2022 -0500

    esto es una prueba

[33mcommit 8461d73b354bc55e3b6a1515cf11ac37be425f0a[m
Merge: 359adea 769e957
Author: Agudelo02093 <98620510+Agudelo02093@users.noreply.github.com>
Date:   Fri Feb 18 16:39:44 2022 -0500

    Merge branch 'sebasvelasco353:main' into main

[33mcommit 6201c750c75a3e04235c2b82a4653361ccb9cb02[m
Merge: 74763c7 769e957
Author: Xulkir <98613955+DParuma@users.noreply.github.com>
Date:   Fri Feb 18 16:34:07 2022 -0500

    Merge branch 'sebasvelasco353:main' into main

[33mcommit 01d117b984d55f0114e68ac58064c1d963d593e1[m
Merge: 8b45ded 769e957
Author: Pipelenisf <98329921+Pipelenisf@users.noreply.github.com>
Date:   Fri Feb 18 16:29:32 2022 -0500

    Merge remote-tracking branch 'upstream/main'

[33mcommit 7a783e00fa9ee8b0287d32b963a5faa969887762[m
Merge: dc42d99 769e957
Author: Jhojocor <98467254+Jhojocor@users.noreply.github.com>
Date:   Fri Feb 18 16:21:12 2022 -0500

    Merge branch 'sebasvelasco353:main' into main

[33mcommit 354735e30f4ce1cd7d336a5ff2cc8038c2980ec7[m
Merge: b395de1 769e957
Author: Kathereyes19 <98465512+Kathereyes19@users.noreply.github.com>
Date:   Fri Feb 18 16:19:19 2022 -0500

    Merge pull request #4 from sebasvelasco353/main
    
    actualización repo

[33mcommit 1efffd365c7357e9a9c510febb47f7feec5c7771[m
Merge: 5166849 769e957
Author: IBaronap <57952250+IBaronap@users.noreply.github.com>
Date:   Fri Feb 18 16:16:43 2022 -0500

    Merge branch 'sebasvelasco353:main' into main

[33mcommit 2065336e76cfcacdfd29642b752d86ad242b4569[m
Merge: 2c9e288 769e957
Author: Karolfc <98503729+Karolfc@users.noreply.github.com>
Date:   Fri Feb 18 16:13:07 2022 -0500

    Merge branch 'sebasvelasco353:main' into main

[33mcommit 50317c185fb4bb8f53ba1348b979e2fb182ea346[m
Merge: bea8745 769e957
Author: Juliana Buitrago <56936845+Juli0931@users.noreply.github.com>
Date:   Fri Feb 18 16:09:29 2022 -0500

    Merge branch 'sebasvelasco353:main' into main

[33mcommit 769e9575c8f7b484de05bd533d9c8384faa53bfa[m
Author: Sebastian Velasco <11669998+sebasvelasco353@users.noreply.github.com>
Date:   Thu Feb 17 23:13:43 2022 -0500

    added keyboard shortcuts al