<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario clínico</title>
    <link rel="stylesheet" href="/alex.css">
</head>
<body> 
    <form>
    <div class="questionnaire">
        <div id="name">
            Nombre <input type="text" required id="nomb">
        </div>
        <div id="lastname">
            Apellido <input type="text" required id="apell">
        </div>
        <div id="height">
            Estatura <input type="text" id="estatu" required>
        </div>
        <div id="years">
            Edad <input type="number" id="eda" required>
        </div>
        <div id="country">
            Nacionalidad 
            <select name="paises" required>
                <option disabled value="0">Seleccione</option>
                <option value="1"></option>
            </select>
        </div>
        <div id="blood">
            Tipo de Sangre  
            <select name="GroupBlood" id="GroupBlood" required>
                <option disabled value="0">Seleccione</option>
                <option value="1"></option>
            </select>
        </div>
        <div id="surgery">
            Cirugias previas
            <select name="options" id="options" required>
                <option disabled value="0">Seleccione</option>
                <option value="1">Si</option>
                <option value="2">No</option>
            </select>
            <input id="cual" type="text" placeholder="¿Que cirugía?">
        </div>
        <div id="smoker">
            Fumador/a 
            <select name="fumador" id="fumador" required>
                <option disabled value="0">Seleccione</option>
                <option value="1">Si</option>
                <option value="2">No</option>
            </select>
        </div>
    </div>
    </form>
    <div class="send">
        <button id="sending" type="button" onclick="selectEdad();">Enviar</button>
    </div>
    <div id="fields">   
        <h4>¿Te has realizado una prueba de colesterol y triglicéridos los ultimos 6 meses?</h4>
        <label for="colesterol">Si</label><input type="radio" name="campo" id="colesterol">
        <label for="azucar">No</label><input type="radio" name="campo" id="azucar">
    </div>
    <div id="fields2">
        <h4>¿Te has realizado una prueba de azucar los ultimos 3 meses?</h4>
        <label for="colesterol2">Si</label><input type="radio" name="campo2" id="colesterol2">
        <label for="azucar2">No</label><input type="radio" name="campo2" id="azucar2">
    </div>
    <script src="/alex.js"></script>
</body>
</html>
