body{
    background-color: bisque;
}
div.questionnaire{
    margin-top: 12%;
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
}
#name, #lastname, #country, #height, #smoker, #years, #blood, #surgery{
    margin: 10px;
}
#fields, #fields2{
    display: none;
    background-color: rgb(214, 214, 214);
    border-radius: 30px;
    text-align: center;
    margin-left: 30%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 30%;
    padding: 10px;
}
#sending{
    margin: 30px;
}
.send{
    text-align: center;
}
#cual{
    display: none;
}
