<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Clinico</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <form action="" class="formulario">
        <h1 class="formulario__titulo">Registre sus datos</h1>
        <input type="text" class="formulario__input"><label for="" class="formulario__label">Nombres</label> <br>
        <form action="" class="formulario">
        <input type="text" class="formulario__input"><label for="" class="formulario__label">Apellidos</label> <br>
         <form action="" class="formulario">
        <input type="text" class="formulario__input"><label for="" class="formulario__label">Estatura</label> <br>
        <form action="" class="formulario"> 
         <input type="text" class="formulario__input">
         <label for="" class="formulario__label">Fumador/a</label> <br>
        <form action="" class="formulario">
        <input type="text" class="formulario__input"><label for="" class="formulario__label">Edad</label> <br>
         <form action="" class="formulario">
        <input type="text" class="formulario__input"><label for="" class="formulario__label">Nacionalidad</label> <br>
         <form action="" class="formulario">
        <input type="text" class="formulario__input"><label for="" class="formulario__label">Grupo sanguíneo</label> <br>
        <form action="" class="formulario">
        <input type="text" class="formulario__input"><label for="" class="formulario__label">Cirugías anteriores</label> 
        <input type="submit" class="formulario__submit">
        </form>
        <script src="form.js"></script>
</body>
</html>