

body{background-color: rgb(48, 9, 73);}
.menu{background-color: rgb(67, 22, 117);}
.articulo{background-color: rgb(134, 134, 230);

width: 730px;
height: 500px;
float: left;


}
aside{background-color: rgb(70, 71, 134);

    height: 500px;
    width: 520px;
    float: right ,top;
    display: grid;
    




}
.pie{background-color: rgb(44, 77, 226);

float: bottom;
}

.pagina{background-color: rgb(65, 31, 156);}

.titulo{font-size: 40px;
 text-align: right;

}
h2{color: rgb(181, 17, 187);
font-size: 50x;

text-align: center;

}

h3,h4{color: rgb(32, 4, 58);}
h2{color: rgb(212, 38, 96);}

.imagenlado{

    padding: 30%;
}