*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.pri-receta{
    width: 1055px;
    background:#014029;
    color: #D9D7D7;
    padding: 15px;
    margin: 30px;;
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    line-height: 40px;
    box-shadow: 13px 7px 27px  rgb(105, 104, 104);

}
.nombre-receta{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    line-height: 50px;
}
.segun-receta{
    width: 1055px;
    background:#014029;
    color: #D9D7D7;
    padding: 15px;
    margin: 30px;;
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 40px;
    font-size: 20px;
    box-shadow: 13px 7px 27px  rgb(105, 104, 104);

}
.tercer-receta{
    width: 1055px;
    background:#014029;
    color: #D9D7D7;
    padding: 15px;
    margin: 30px;;
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 40px;
    font-size: 20px;
    box-shadow: 13px 7px 27px  rgb(105, 104, 104);
}
body{
    background:#D9D7D7;
}
.boton{
    background-color:#D9D7D7;
    color: #014029;
    border: none;
    padding: 10px 18px;
    line-height: 14px;
    text-align: center;
    margin: 10px 4px;
    cursor: pointer;
    
}

img {
    max-width: 100%;
    max-height: 100%;
   }
.imagenuno{
    width: 300px;
    
}

.imagendos{
    width: 160px;
}

.imagentres{
    width: 500px;
    height: 350px;
}
.titulo{
    color: #014029;
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 30px;
    line-height: 100px;
    padding: 5px 5px;
}
