<!DOCTYPE HTML PUBLIC>
<html>
    <title>Pagina de Alejandro rueda v</title>
    <head class="titulo">
        <div>

    <img src="<img src="http://assets.stickpng.com/images/5858eb8f4f6ae202fedf2800.png" width="50px" 
        alt="Logotipo">
        </div>
        <h2>Signos del zodiaco mas estrovertidos</h2>
        <link rel="stylesheet" type="text/css" href="estilov2/estilov2.css" />

    </head>
    <body>
 <header class="Menu">
<nav>

<ul>

    <li>Inicio</li> 
    <li>Categoria</li>
    <li>Links</li>
</ul>

</nav>

 </header>


 <section class="Articulo">

    <article class="pagina">

        <h1>Sagitario</h1>
        <p>Los Sagitario son personas muy seguras de sí mismas, así que no sienten vergüenza de nada. 
        Su optimismo y gran efusividad los convierte en personas amables con todos. Se ganan el cariño de los demás por ser alegres y divertidos, incluso cuando hay problemas.</p>


        <h1>Libra</h1>
        <p>Las personas nacidas bajo este signo disfrutan de conocer a mucha gente y contar con varios amigos.
 Les fascina ser muy sociables y hablar largo y tendido con nuevas amistades.
 Además, al evitar el conflicto y ser conocidos por su sentido de justicia, son personas que rápidamente se ganan el cariño de los demás..</p>

 <h1>Aries</h1>
 <p>Las personas nacidas bajo este signo son extrovertidas por naturaleza. Les encanta estar en reuniones departiendo con amigos y familia, mientras hacen nuevas amistades.
Disfrutan del contacto social y no se siente incómodos estando rodeados de muchas personas.</p>
    </article>

<p>Estos signos son considerados uno de los mas extrovertidos por su personalidades y carimas ak momento de hablar.</p>
<h3>¿porque escogi este tema?</h3>
<h4>Escogi este tema porque simepre me ha interesado la astrologia siempre y los signos zodiacales en todo su ambito como incluso adivinar el signo 
    de la gente.
</h4>
 </section>


 <aside class="Barra">



    <div class="Imagenlado">
        <img src="https://st.depositphotos.com/2235295/2381/i/600/depositphotos_23817459-stock-photo-zodiacal-signs.jpg" width="250" 
    alt="Logotipo"
     </div>


 </aside>

<footer class="pie">
    Pagina reservada por derechos de Alejandro Rueda V.
</footer>


    </body>
</html>