EMCALI@EMCALI-P1-0561 MINGW64 /d/Users/EMCALI/Desktop/Alejandro prgromacion
$ git clone https://github.com/AlejandroRv19/FDP-2022_01.git
Cloning into 'FDP-2022_01'...
remote: Enumerating objects: 93, done.
remote: Counting objects: 100% (93/93), done.
remote: Compressing objects: 100% (69/69), done.
remote: Total 93 (delta 28), reused 73 (delta 14), pack-reused 0
Receiving objects: 100% (93/93), 2.12 MiB | 292.00 KiB/s, done.
Resolving deltas: 100% (28/28), done.

EMCALI@EMCALI-P1-0561 MINGW64 /d/Users/EMCALI/Desktop/Alejandro prgromacion
$ cd ./FDP-2022_01

EMCALI@EMCALI-P1-0561 MINGW64 /d/Users/EMCALI/Desktop/Alejandro prgromacion/FDP-2022_01 (main)
$ git remote -v
origin  https://github.com/AlejandroRv19/FDP-2022_01.git (fetch)
origin  https://github.com/AlejandroRv19/FDP-2022_01.git (push)

EMCALI@EMCALI-P1-0561 MINGW64 /d/Users/EMCALI/Desktop/Alejandro prgromacion/FDP-2022_01 (main)
$ git remote add upstream https://github.com/sebasvelasco353/FDP-2022_01.git

EMCALI@EMCALI-P1-0561 MINGW64 /d/Users/EMCALI/Desktop/Alejandro prgromacion/FDP-2022_01 (main)
$ git remote -v
origin  https://github.com/AlejandroRv19/FDP-2022_01.git (fetch)
origin  https://github.com/AlejandroRv19/FDP-2022_01.git (push)
upstream        https://github.com/sebasvelasco353/FDP-2022_01.git (fetch)
upstream        https://github.com/sebasvelasco353/FDP-2022_01.git (push)

EMCALI@EMCALI-P1-0561 MINGW64 /d/Users/EMCALI/Desktop/Alejandro prgromacion/FDP-2022_01 (main)
$ git fetch upstream
From https://github.com/sebasvelasco353/FDP-2022_01
 * [new branch]      main       -> upstream/main

EMCALI@EMCALI-P1-0561 MINGW64 /d/Users/EMCALI/Desktop/Alejandro prgromacion/FDP-2022_01 (main)
$ git merge upstream/main
Already up to date.

EMCALI@EMCALI-P1-0561 MINGW64 /d/Users/EMCALI/Desktop/Alejandro prgromacion/FDP-2022_01 (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
