<!DOCTYPE html>
<html lang="en">

    <link rel="stylesheet" type="text/css" href="CSS FORMULARIO/CSSF.css">

    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Alejandro rueda</title>
</head>
<body>

  <script>

    

      //alert("Bienvenido, Porfavor responda el  siguiente formulario")
  
  </script>

<form>

    <div class="Tituloformu">Formulario de pruebas clinicas </div>

<div class="CampoNA">


     <div>
      <label>Nombre:</label>
    <input type="text" name="Nombres"></imput>
    </div>

   <div>
    <label>Apellido:</label>
  <input type="text" name="apellidos"></imput>
    </div>

</div>



<div>
 <label>sexo:</label> 
    <br>
    <label>Masculino:</label>
  <input type="radio" name="sexo" value="masculino" ></imput>
  <br>
  <label>Femenino:</label>
<input type="radio" name="sexo" value="Femenino" ></imput>
<br>
</div>


<div class="CampoNA">
<div>
 
    <label>estatura:</label>
  <input type="text"></imput>
</div>

<div>
 


  <label>Edad:</label>
<input type="text" id="edas"></imput>
</div>


</div>


<div class="fuma">
 
    <label>Fumador/a:</label>
  <label>Si:</label>
<input type="radio" name="Fumador/a" value="Si" ></imput>
<br>
<label>No:</label>
<input type="radio" name="Fumador/a" value="No" ></imput>


</div>


<div class="CampoNA">



<div>
 
    <label>Nacionalidad:</label>
    <select name="pais" id="pais"></select>
</div>

<div>
 
    <label for="Sangre">Grupo sanguineo:</label>
  <select name="Sangre" id="Sangre">
    <option disabled value="1">Selecionar</option>
  </select>

</div>


<div class="CampoNA">
<div>
 
    <label>Cirugia anteriores:</label>
  <input type="text"></imput>
  </div>

</div>

</div>




</form>

<div class="CampoNA">
  <input Onclick="selectEdad();" type="submit" name="Enviar"
  
  </div>


<div class="PG1" id="PG1">

  ¿se ha realizado pruebas de colesterol y triglicéridos en los ultimos 6 meses?

  <label>Si:</label>
<input type="radio" name="PG1"  value="Si" ></input>

<label>No:</label>
<input type="radio" name="PG1"   value="No" ></input>
</div>


<div class="PG2" id="PG2">

¿ se ha realizado pruebas de Azucar en los ultimos 3 meses?

  <label>Si:</label>
<input type="radio" name="PG2"  value="Si" ></input>

<label>No:</label>
<input type="radio" name="PG2"   value="No" ></input>
</div>






<script src="/alejo.js"></script>



</body>
</html>