<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  TEST LABORATORY</title>
    <link rel="stylesheet" href="style.css">
   <style type="text/css"></style>



</head>
<body>
    <script type="text/javascript"></script>
    <section class="form-register">

        <h1>TEST LAB</h1>
        <h2>Formulario</h2>

        <input class="controls" type="text" name= "nombres" id="nombres" placeholder="Ingrese Sus Nombres">
        <input class="controls" type="text" name= "apellidos" id="apellidos" placeholder="Ingrese Sus Apellidos">
        <input class="controls" type="text" name= "estatura" id="estatura" placeholder="Ingrese Su Estatura">
        
        <input class="controls" type="text" name= "Edad" id="Edad" placeholder="Ingrese Su Edad">
        <input class="controls" type="text" name= "Cirugías Anteriores" id="Cirugías Anteriores" placeholder="Ingrese Cirugías Anteriores">
        <form>
            <div>
                <h5> Fumador/a</h5>
            </div>
            <label for="categoriaa"></label>
            <div class="siono">
                <select name="categoria">
                <option value="Sí">Sí</option>
                <option value="No">No</option>          
            </select>
            </div>
            <div>
                <h4>Seleccione un Tipo de Sangre</h4>

            </div>
            <label for="categoria"></label>
            <div class="tiposds">
                <select name="categoria">
                    <option value="A+">A+</option>
                    <option value="B+">B+</option>
                    <option value="O+">O+</option>
                   <option value="AB+">AB+</option>
                    <option value="A-">A-</option>
                    <option value="B-">B-</option>
                    <option value="O-">O-</option>
                   <option value="AB-">AB-</option>
                    
                </select>
            </div>
        </form> 
        <p>Estoy de Acuerdo Con <a href="#">Terminos y Condiciones</a> </p>
    <input class ="botons"  type="submit" value="Registrar">
<p>
    <a href="#">¿Ya Tengo Cuenta?</a>
</p>

</section>

   
  




</body>
<script src="app.js"></script>
</html>